DocumentRoot "/Applications/mampstack-5.6.29-2/frameworks/laravel/public"

#Alias /laravel/ "/Applications/mampstack-5.6.29-2/frameworks/laravel/public/"
#Alias /laravel "/Applications/mampstack-5.6.29-2/frameworks/laravel/public"

Include "/Applications/mampstack-5.6.29-2/frameworks/laravel/conf/httpd-app.conf"